# vuejs_crud

./: README.md
flashcardVue/: README.md  index.html  package.json
flashcardVue/src/: App.vue  main.js
flashcardVue/src/bootstrap-vue/: package.json
flashcardVue/src/router/: index.js
flashcards/: LICENSE  README.md  pom.xml
flashcards/.clover/: coverage.db  coverage.dbjq2n28_jawqilob
flashcards/checks/: checkstyle_suppressions.xml  sun_checks.xml
flashcards/default/: db.lck  service.properties
flashcards/src/main/java/edu/cs390p/flashcards/: FlashCardApplication.java  package-info.java
flashcards/src/main/java/edu/cs390p/flashcards/controllers/: FlashCardController.java  HomeController.java  UserController.java  package-info.java
flashcards/src/main/java/edu/cs390p/flashcards/entities/: FlashCard.java  User.java  package-info.java
flashcards/src/main/java/edu/cs390p/flashcards/layouts/: LayoutAdvice.java  package-info.java
flashcards/src/main/java/edu/cs390p/flashcards/repositories/: FlashCardRepository.java  UserRepository.java  package-info.java
flashcards/src/main/java/edu/cs390p/flashcards/services/: FlashCardService.java  UserService.java  package-info.java
flashcards/src/main/resources/: application.properties
flashcards/src/main/resources/templates/: addflashcardform.html  editflashcardform.html  edituserform.html  flashcards.html  header.html  index.html  layout.html  showflashcard.html  topmenu.html
